<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">

    <php>
        <var name="BSTALK_ENABLED" value="0" />
        <!--<var name="BSTALK1_HOST" value="host_1" />-->
        <!--<var name="BSTALK1_PORT" value="11300" />-->
        <!--<var name="BSTALK2_HOST" value="host_2" />-->
        <!--<var name="BSTALK2_PORT" value="11300" />-->
    </php>

    <testsuites>
        <testsuite name="Beanstalk Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
